{
  "name": "@ibm/type",
  "description": "The package of IBM’s new typeface, IBM Plex",
  "version": "1.0.0",
  "repository": "https://github.com/ibm/type.git",
  "license": "OFL-1.1",
  "keywords": [
    "eyeglass-module"
  ],
  "bugs": {
    "url": "https://github.com/ibm/type/issues"
  },
  "scripts": {
    "build": "npm run build:scss && npm run build:css",
    "build:css": "node-sass scss/ibm-type.scss --output css && node-sass scss/ibm-type.scss > css/ibm-type.min.css --output-style compressed",
    "build:scss": "node scripts/export-scss.js",
    "precommit": "lint-staged",
    "prettier": "prettier --write \"**/*.{js,scss}\"",
    "prepare": "yarn build",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^4.3.0",
    "node-sass": "^4.7.2",
    "prettier": "^1.7.4",
    "rimraf": "^2.6.2"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "tabWidth": 2,
    "semi": true,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "**/*.js": [
      "prettier",
      "git add"
    ],
    "**/*.scss": [
      "prettier",
      "git add"
    ]
  },
  "eyeglass": {
    "exports": false,
    "name": "ibm-type",
    "sassDir": "scss",
    "needs": "*"
  }
}
